GOOGLE_CLIENT_ID=aaaaaaaaaaa
GOOGLE_CLIENT_SECRET=bbbbbbbbb
API_KEY =xxxxxxxxxxxxxxxxxx
MONGO_DB_PASSWORD =zzzzzzzzzzzzzzzz
//https://next-auth.js.org/configuration/options#secret - run: 'openssl rand -base64 32' at the CLI to generate a secret to use for middleware.
NEXTAUTH_SECRET=ccccccccccccccc
